<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Solar System Live</title>
<link rel="stylesheet" href="solar.css" type="text/css" />
<meta name="keywords" content="orrery, solar, system, live, orbits, asteroid, comet" />
<meta name="description" content="Solar System Live" />
<meta name="author" content="John Walker" />
<meta name="robots" content="index" />
</head>

<body>

<table>
<tr>
<td align="left" width="15%">
<a href="/cgi-bin/Solar/action?sys=-Sf"><img src="mainlogo.png"
    alt="" align="left" width="128" height="65" border="0" /></a>
</td>

<td align="center" width="70%">
<h1 style="margin-bottom: 0px;">Solar System Live</h1>

by <a href="/">John Walker</a>
</td>

<td align="right" width="15%">
&nbsp;
</td>
</tr>
</table>
<p />

<hr />

<p class="j">
Welcome to Solar System Live, the interactive
<a href="help/orrery.html">Orrery</a> of the Web.  You can view the
<a href="/cgi-bin/Solar/action?sys=-Sf"><b>entire Solar System</b></a>,
or just the <a href="/cgi-bin/Solar/action?sys=-Si"><b>inner planets</b></a>
(through the orbit of Mars).  Controls allow you to set time and date,
viewpoint, observing location, orbital elements to track an asteroid or
comet, and a variety of other parameters.  Click on the title of any
control to display a help page explaining it, or go directly to the
<a href="help/help.html">help table of contents</a>.  You can compose
a request with <a href="custom.html">custom settings</a> and save the
results in your browser's hotlist or bookmark table, allowing direct
access to Solar System Live with all the controls preset to your own
preferences.
</p>

<p class="j">
To use Solar System Live, you need a graphical Web browser with forms
support and the ability to display GIF images.
</p>

<p class="j">
Windows users can create orrery displays like this in real time, on their own
machines, as well as view the Earth, sky, stars at the horizon,
track Earth satellites, and more with
<cite><a href="/homeplanet/homeplanet.html">Home Planet</a></cite>, my public domain
Earth/Space/Sky simulator available for downloading from this site.
Other public domain
astronomy and space software available from this site includes:
</p>

<dl>
<dt><b>On the Web:</b></dt>
<dd><a href="/earthview/"><cite>Earth and Moon Viewer</cite></a>.</dd>
<dd><a href="/terranova/terranova.html"><cite>Terranova</cite></a>: a new terraformed planet every day.</dd>
<dd><a href="/yoursky/"><cite>Your Sky</cite></a> makes custom star maps for any location on Earth at any date and time.
<p /></dd>

<dt><b>For Windows:</b></dt>
<dd><a href="/homeplanet/"><cite>Home Planet</cite></a>,
    <a href="/skyscrsv/">Sky screen saver</a>,
    <a href="/moontoolw/">Moontool</a>, and
    <a href="/craters/">Craters screen saver</a>.<p /></dd>
</dl>

<p  class="j">
All of these packages and more can be located from my <a href="/">
home page</a>.
</p>

<p class="j">
Solar System Live would have been enormously more difficult to implement
without the help of the freely distributed software mentioned in
the <a href="credits.html">credits</a>.
<a href="details.html">Implementation details</a> are also available.
</p>

<p class="j">
The mechanical orrery shown in the heading of this page is in the
<a href="http://www.nasm.si.edu/" target="SolarSystemLiveAux">National Air and Space Museum</a> of the
<a href="http://www.si.edu/" target="SolarSystemLiveAux">Smithsonian Institution</a> in
Washington DC in the United States.  The image is &copy;&nbsp;Copyright
1993 Smithsonian Institution.
</p>

<p />
<center>
<h4>
<a href="help/help.html">Help</a> &nbsp; &nbsp;
<a href="details.html">Details</a> &nbsp; &nbsp;
<a href="credits.html">Credits</a> &nbsp; &nbsp;
<a href="custom.html">Custom&nbsp;Request</a> &nbsp; &nbsp;
</h4>
</center>

<p />
<hr />
<table align="right">
<tr><td align="center">
    <a href="http://validator.w3.org/check?uri=http://www.fourmilab.ch/solar/solar.html"
       class="i"
       target="_blank"><img
       src="/images/icons/valid-xhtml10.png"
       alt="Valid XHTML 1.0" height="31" width="88"
       border="0" /></a>
</td></tr>
</table>
<address>
<a href="/">by John Walker</a>
</address>
</body>
</html>
